# demo1

./: .project  pom.xml
src/main/java/com/hsq/springboot/study/: AppConfig.java
src/main/java/com/hsq/springboot/study/activity/: FirstServiceImpl.java  SecondServiceImpl.java  ThreeServiceImpl.java
src/main/java/com/hsq/springboot/study/aspect/: MyAspect.java
src/main/java/com/hsq/springboot/study/config/: CorsConfig.java  LocalDateConvert.java  LocalDateTimeConvert.java  LocalTimeConvert.java  RedisConfig.java  SpringMvcConfigurationAdapter.java
src/main/java/com/hsq/springboot/study/controller/: CityController.java  ETicketController.java
src/main/java/com/hsq/springboot/study/dao/: CityMapper.java
src/main/java/com/hsq/springboot/study/domain/: City.java  RQ.java  RQ_City.java  Rs_ValidCode.java
src/main/java/com/hsq/springboot/study/enums/: BaseEnum.java  FinanceStatus.java  Sex.java
src/main/java/com/hsq/springboot/study/jackson/: BaseEnumJsonDeserialize.java
src/main/java/com/hsq/springboot/study/redis/: StringRepository.java
src/main/java/com/hsq/springboot/study/redis/impl/: StringRepositoryImpl.java
src/main/java/com/hsq/springboot/study/service/: CityService.java  ServiceA.java  ServiceB.java  ServiceC.java
src/main/java/com/hsq/springboot/study/service/impl/: CityServiceImpl.java  ServiceAImpl.java  ServiceBImpl.java  ServiceC.java
src/main/java/com/hsq/springboot/study/utils/: Base64Hash.java  EnumPackageScan.java  EnumResourceLoader.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/com/hsq/springboot/study/dao/: CityMapper.xml
src/main/resources/processes/: MyProcess.bpmn  subProcess.bpmn
src/test/java/hsq/: ActivityService.java  RedisTemplateTest.java  Test.java
src/test/java/hsq/service/test/: CityServiceTest.java  Main.java  ServiceATest.java
